# login-maven

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml  mymaven.yml
src/test/java/loginLivis/: ChromeLaunchTest.java  Launch.java
src/test/java/pages/: BasePage.java  Loginpage.java
src/test/java/testCases/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-loginLivis.ChromeLaunchTest.xml  TEST-testCases.BaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html
